批改人：胡蓓慧
学生：张倩倩（12532735）
得分：（47/50）
扣分点：
1.3 “年月日”的显示错误，并且“fillna(0)”的用法不合理（-1分）。df["Year"]要转换为整数再变成字符串，df["Mo"]和df["Dy"]为空时可以只显示年份，而不是赋予默认值1。df["Deaths"]的值为空代表没有值，与死亡人数为0是不同的含义，因此不建议使用这样的方式去除空值。错误代码：
    def load_earthquake_data(file_path):
        """读取地震TSV数据并预处理"""
        df = pd.read_csv(file_path, sep="\t", encoding="utf-8", na_values=["", "NA"], keep_default_na=True)
        df = df.dropna(subset=["Country", "Mag"])
        df["Mag"] = pd.to_numeric(df["Mag"], errors="coerce")
        df["Deaths"] = pd.to_numeric(df["Deaths"], errors="coerce").fillna(0)
        df = df.dropna(subset=["Mag"])
        # 组合日期（仅用于最大地震日期提取）
        df["Mo"] = df["Mo"].apply(lambda x: str(int(x)) if pd.notna(x) and x != "" else "01")
        df["Dy"] = df["Dy"].apply(lambda x: str(int(x)) if pd.notna(x) and x != "" else "01")
        df["Combined_Date"] = (
            df["Year"].astype(str) + "-" +
            df["Mo"].str.zfill(2) + "-" +
            df["Dy"].str.zfill(2)
        )
        return df
第2题：
Read page 8-9 (POS 61-70) of the comprehensive user guide for the detailed format of the wind data. Explain how you filter the data in your report.
[10 points] Plot monthly averaged wind speed as a function of the observation time. Is there a trend in monthly averaged wind speed from 2010 to 2020?
没有对数据进行过滤（-1分）；阅读page 8-9 (POS 61-70) of the comprehensive user guide可知需要对风速数据进行过滤，风速大于等于999代表缺测。
没有对平均风速的分布进行分析（-3分）
加分点：
第3题的处理和分析很详细，绘制的图片也很直观，+2分。
